# all-about-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hf/: Main.java
testLib/: build.gradle
testLib/src/main/java/com/hf/: Main.java
testPlugin/: build.gradle
testPlugin/src/main/java/com/hf/: Greeting.java  GreetingPlugin.java
