
buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
//        WIP to fetch plugin from local .m2
//        classpath("com.hf:com.hf.GreetingPlugin:1.0-SNAPSHOT")
    }
}

plugins {
    id 'java'
    id 'com.hf' version('1.0-SNAPSHOT')

}

group = 'com.hf'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}